SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Immacltd23@gmail.com
SMTP_PASS=sqiwgztarywwjyhk
SMTP_CRYPTO=tls
HOSTINGER_MAILER_URL=https://jdwebservices.com/demo/smtp/sendemail.php
HOSTINGER_API_KEY=MY_SUPER_SECRET_EMAIL_KEY_92x8HD!