# Node/Render env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jdwebservices1@gmail.com
SMTP_PASS=YOUR_SMTP_APP_PASSWORD
SMTP_CRYPTO=tls

HOSTINGER_MAILER_URL=https://jdwebservices.com/demo/smtp/sendemail.php
HOSTINGER_API_KEY=MY_SUPER_SECRET_EMAIL_KEY_92x8HD!
